# NET06

./: LICENSE  README.md  TMS.NET06.sln
HomeWorks/Homework12Nbrb/TMS.Homework.Nbrb/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
HomeWorks/TMS.NET06.BookingSystem.Web/: Program.cs  Startup.cs  TMS.NET06.BookingSystem.Web.csproj  appsettings.Development.json  appsettings.json
HomeWorks/TMS.NET06.BookingSystem.Web/Properties/: launchSettings.json
HomeWorks/TMS.NET06.Parfume.Manager.MVC/: Program.cs  Startup.cs  TMS.NET06.Parfume.Manager.MVC.csproj  appsettings.json
HomeWorks/TMS.NET06.Parfume.Manager.MVC/App_Code/: MyHelper.cs
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Areas/Admin/: _ViewStart.cshtml
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Controllers/: BrandsController.cs  HomeController.cs  ProductsController.cs
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  ParfumeShopContext.cs
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Data/Models/: Brand.cs  Product.cs
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Migrations/: 20210515180613_CreateDatabase.Designer.cs  20210515180613_CreateDatabase.cs  20210523105656_AddRelations.Designer.cs  20210523105656_AddRelations.cs  20210525174610_AddProductGender.Designer.cs  20210525174610_AddProductGender.cs  20210527112652_AddProductVolume.Designer.cs  20210527112652_AddProductVolume.cs  20210527125607_AddProductImageId.Designer.cs  20210527125607_AddProductImageId.cs  20210531130536_GhangeProductGender.Designer.cs  20210531130536_GhangeProductGender.cs  20210531130710_GhangeProductVolume.Designer.cs  20210531130710_GhangeProductVolume.cs  20210607164543_GhangeImages.Designer.cs  20210607164543_GhangeImages.cs  20210611160034_AddImagesSmallToProduct.Designer.cs  20210611160034_AddImagesSmallToProduct.cs  ParfumeShopContextModelSnapshot.cs
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProductDetailsViewModel.cs  ShopViewModel.cs  ShopViewRequest.cs
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Views/: _ViewImports.cshtml
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Views/Home/: Index.cshtml  ProductDetails.cshtml  Shop.cshtml
HomeWorks/TMS.NET06.Parfume.Manager.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
Lessons/Lesson-14-Nuget-Serialization-Reflection/TMS.NET06.Lesson14.Reflection/: Program.cs  TMS.NET06.Lesson14.Reflection.csproj
(+343 files in other folders)
