<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.NET06.Lesson14.Serialization\TMS.NET06.Lesson14.Serialization.csproj" />
  </ItemGroup>

</Project>
